# kuberina

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
components/: pom.xml
components/processor/: findbugs-exclude.xml  pom.xml
components/processor/src/main/ballerina/ballerina/docker/: annotation.bal
components/processor/src/main/ballerina/ballerina/kubernetes/: annotation.bal
components/processor/src/main/java/org/ballerinalang/artifactgen/: AnnotationProcessor.java  ArtifactGenConstants.java  ArtifactGenerator.java  KubeDockerAnnotationProcessor.java  KuberinaCompilerPlugin.java  KuberinaProcessor.java  Main.java
components/processor/src/main/java/org/ballerinalang/artifactgen/cmd/: BallerinaArtifactCmd.java
components/processor/src/main/java/org/ballerinalang/artifactgen/generators/: ArtifactGenerator.java  DockerGenerator.java  KubernetesDeploymentGenerator.java  KubernetesHPAGenerator.java  KubernetesIngressGenerator.java  KubernetesServiceGenerator.java
components/processor/src/main/java/org/ballerinalang/artifactgen/models/: DeploymentAnnotation.java  DeploymentModel.java  DockerAnnotation.java  DockerModel.java  IngressAnnotation.java  IngressModel.java  ServiceAnnotation.java  ServiceModel.java
components/processor/src/main/java/org/ballerinalang/artifactgen/utils/: ArtifactGenUtils.java
components/processor/src/main/java/org/ballerinalang/kubegen/: DockerGenerator.java  KubeDockerAnnotationProcessor.java  KuberinaConstants.java  KubernetesDeploymentGenerator.java  KubernetesIngressGenerator.java  KubernetesServiceGenerator.java  StandardSystemPackageRepositoryProvider.java
components/processor/src/main/java/org/ballerinalang/kubegen/exceptions/: ArtifactGenerationException.java
components/processor/src/main/java/org/ballerinalang/kubegen/generators/: DockerGenerator.java  KubernetesDeploymentGenerator.java  KubernetesIngressGenerator.java  KubernetesServiceGenerator.java
components/processor/src/main/java/org/ballerinalang/kubegen/models/: DeploymentAnnotation.java  DockerAnnotation.java  IngressAnnotation.java
components/processor/src/main/resources/templates/: Dockerfile.template
components/processor/src/test/java/artifactgen/: DockerGeneratorTests.java  KubernetesDeploymentGeneratorTests.java  KubernetesIngressGeneratorTests.java  KubernetesServiceGeneratorTests.java
components/processor/src/test/java/org.ballerinalang.kubegen/: DockerGeneratorTests.java  KubernetesDeploymentGeneratorTests.java  KubernetesIngressGeneratorTests.java  KubernetesServiceGeneratorTests.java
docker/: Dockerfile  README.md
src/main/java/org/ballerinalang/kubegen/: BallerinaKubeDataHolder.java  BallerinaKubeGenerator.java  DockerGenerator.java  KubeConstants.java  KuberinaConstants.java  KubernetesDeploymentGenerator.java  KubernetesIngressGenerator.java  KubernetesServiceGenerator.java
src/main/java/org/ballerinalang/kubegen/cmd/: BallerinaKubeCmd.java
src/main/java/org/ballerinalang/kubegen/docs/: BallerinaKubeDataHolder.java  BallerinaKubeGenerator.java  BallerinaKubernetesConstants.java
src/main/java/org/ballerinalang/kubegen/docs/utils/: BallerinaKubeUtils.java
src/main/java/org/ballerinalang/kubegen/models/: DeploymentAnnotation.java  DockerAnnotation.java  IngressAnnotation.java  ServiceAnnotation.java
src/main/java/org/ballerinalang/kubegen/utils/: KuberinaUtils.java
src/main/resources/templates/: Dockerfile.template
src/test/java/org.ballerinalang.kubegen/: DockerGeneratorTests.java  KubernetesServiceGeneratorTests.java
