<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerinalang</artifactId>
        <version>0.95.9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kuberina</artifactId>
    <packaging>jar</packaging>
    <version>0.95.9-SNAPSHOT</version>

    <name>Kuberina - Kuberina  Generation</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/kuberina.git</url>
        <developerConnection>scm:git:https://github.com/wso2/kuberina.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/kuberina.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

   <dependencies>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.ballerinalang</groupId>
           <artifactId>ballerina-core</artifactId>
           <version>${ballerina.version}</version>
       </dependency>
       <dependency>
           <groupId>org.ballerinalang</groupId>
           <artifactId>ballerina-lang</artifactId>
           <version>${ballerina.version}</version>
       </dependency>
       <dependency>
           <groupId>org.ballerinalang</groupId>
           <artifactId>ballerina-launcher</artifactId>
           <version>${ballerina.version}</version>
       </dependency>
       <dependency>
           <groupId>org.ballerinalang</groupId>
           <artifactId>ballerina-builtin</artifactId>
           <version>${ballerina.version}</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
       <dependency>
           <groupId>io.fabric8</groupId>
           <artifactId>kubernetes-client</artifactId>
           <version>${kubernetes.client.version}</version>
       </dependency>

       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>2.9.4</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-jdk14</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>io.fabric8</groupId>
           <artifactId>docker-client</artifactId>
           <version>${docker.client.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.velocity</groupId>
           <artifactId>velocity</artifactId>
           <version>1.7</version>
       </dependency>

   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <configuration>
                    <excludes>
                    </excludes>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven cobertura plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                 <configuration>
                     <quiet>true</quiet>
                     <instrumentation>
                         <excludes>
                         </excludes>
                     </instrumentation>
                    <check>
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>50</totalBranchRate>
                        <totalLineRate>50</totalLineRate>
                        <packageLineRate>50</packageLineRate>
                        <packageBranchRate>50</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>org.ballerinalang.kubegen.*</pattern>
                                <branchRate>50</branchRate>
                                <lineRate>50</lineRate>
                            </regex>
                        </regexes>
                    </check>
                    <formats>
                        <format>html</format>
                    </formats>
                     <reportSets>
                         <reportSet>
                             <reports>
                                 <report>cobertura</report>
                             </reports>
                         </reportSet>
                     </reportSets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.ballerinalang.kubegen.docs.BallerinaKubeGeneratorMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <cobertura.version>2.7</cobertura.version>
        <ballerina.version>${project.version}</ballerina.version>
        <kubernetes.client.version>3.1.8</kubernetes.client.version>
        <docker.client.version>1.3.1</docker.client.version>
    </properties>
</project>
